<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/create_popup_llayout_2"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.1"
        android:background="@color/purple"
        android:text="@string/priority_vals"/>

    <RadioGroup
        android:id="@+id/radioSex"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="0.35">

        <RadioButton
            android:id="@+id/low"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:text="@string/low_priority"
            android:checked="true" />

        <RadioButton
            android:id="@+id/high"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:text="@string/normal_priority" />


        <RadioButton
            android:id="@+id/normal"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:text="@string/high_priority"
            android:checked="true" />

        <RadioButton
            android:id="@+id/pin"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:text="@string/pin_to_top" />

    </RadioGroup>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.25"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.5"
            android:text="SET DEADLINE"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.5"
            android:orientation="horizontal">
            <Spinner
                android:id="@+id/yeardd"
                android:layout_width="0dp"
                android:layout_weight="0.35"
                android:layout_height="match_parent"
                android:background="@android:drawable/btn_dropdown"
                android:spinnerMode="dropdown"
                />
            <Spinner
                android:id="@+id/monthdd"
                android:layout_width="0dp"
                android:layout_weight="0.33"
                android:layout_height="match_parent"
                android:background="@android:drawable/btn_dropdown"
                android:spinnerMode="dropdown"
                />
            <Spinner
                android:id="@+id/datedd"
                android:layout_width="0dp"
                android:layout_weight="0.32"
                android:layout_height="match_parent"
                android:background="@android:drawable/btn_dropdown"
                android:spinnerMode="dropdown"
                />
        </LinearLayout>
    </LinearLayout>

    <Button
        android:id="@+id/pagetwonext"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.15"
        android:text="@string/next_button"/>

    <Button
        android:id="@+id/pagetwocancelbutton"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.15"
        android:text="@string/cancel_button"/>

</LinearLayout>