<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/task_details_row"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="40dp">

    <TextView
        android:id="@+id/task_stat"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:textSize="7sp"
        />

    <TextView
        android:id="@+id/task_header"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="10dp"
        android:textSize="25sp"
        />

    <TextView
        android:id="@+id/task_date"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_marginLeft="10dp"
        android:textSize="7sp"
        />


</LinearLayout>